<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Its Samyak♥</title>
</head>
<style>
    h1 {
        color:tomato;
        font-style: oblique;
    }
    body
    {
background-image: url("https://images.unsplash.com/photo-1505330622279-bf7d7fc918f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    }

    label {
        background-color: indigo;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
    }
</style>
<body>
    <center>
    <h1>Welcome to File Converter!</h1>
    <form action="/htmltopdf" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="" required accept=".html">
        <input type="submit" value="Convert to PDF">
    </form>
</center>
</body>
</html>